{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Konačno, efikasan blokator. Lak na CPU i memoriji.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — Nadzorna ploča",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"Postavke",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filteri treće strane",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Moji filteri",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Moja pravila",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Popis dopuštenih",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — Zapisnik mrežnih zahtjeva",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"O programu",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Napredne postavke",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Klik: trajno onemogućiti\/omogućiti uBlock₀  za ovaj sajt.\n\nCtrl+klik: onemogućiti µBlock₀  samo za ovu stranicu.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"zahtjeva blokirano",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"na ovoj stranici",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} ili {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"od instalacije",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"ili",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Kliknite za otvaranje upravljačke ploče",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Pokrenite odabir elementa",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Odlazak na zapisnik zahtjeva",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Uključi\/isključi skočne prozore na ovoj stranici",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Namjestite blokiranje velikih medijskih elemenata za ovaj sajt",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Uključi\/isključi estestko filtriranje na ovoj stranici",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Uključi\/isključi blokiranje udaljenih fontova za ovu stranicu",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Globalna pravila: ovaj stupac je za pravila koja vrijede za sve stranice.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Lokalna pravila: ovaj stupac je za pravila koja vrijede samo za trenutnu stranicu.\nLokalna pravila nadjačavaju globalna pravila.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Kliknite kako biste spremili promjene.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Kliknite kako bi vratili promjene.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"sve",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"slike",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"treće strane",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"CSS\/slike trećih strana",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"skripte u liniji",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Skripte prve strane",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Skripte trećih strana",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Okviri trećih strana",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domena povezan",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} od {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Stvaranje",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Odabir",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Izlaz",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Pregled",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Mrežni filteri",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Estetski filteri",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klik, Ctrl-klik",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokiraj element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Sakrij rezervirana mjesta blokiranih elemenata",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Pokaži broj blokiranih zahtjeva na ikoni",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Isključi naputke",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Koristite kontekstni izbornik gdje je prikladno",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Ugodan za daltoniste",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Omogući podršku za pohranu u oblaku",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Ja sam napredni korisnik (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>obavezna literatura<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"napredne postavke",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Onemogući pretpreuzimanje (za sprečavanje bilo koje veze blokiranih mrežnih zahtjeva)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Onemogući provjeravanje hiperlinkova",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Spriječi WebRTC da propušta lokalnu IP adresu",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Zadano ponašanje",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Ova zadana ponašanja mogu biti poništena na bazi web-stranice",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Onemogući estesko filtriranje",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Blokiraj medijske elemente veće od {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Blokiraj udaljene fontove",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Korišteno prostora: {{value}} bajtova",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Posljednji povratak na prijašnje:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Posljednja sigurnosna kopija:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} mrežni\/ih filter\/a ＋ {{cosmeticFilterCount}} estetski\/ih filter\/a iz:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} korišteno od {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automatsko ažuriranje popisa filtera.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Ažuriraj odmah",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Očistiti sve cache-ove",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Raščlaniti i primijeniti estetske filtre.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Ova opcija omogućava raščlambu i provođenje <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-kompatibilnih filtera sa &ldquo;elementima za skrivanje&rdquo; <\/a>. Ovi filteri su uglavnom estetski, oni služe za skrivanje elemenata na web-stranici koja se smatra da je vizualna smetnja, a koja ne može biti blokirana od strane mrežnih zahtjeva temeljenih na filtriranju.<\/p><p>Omogućavanje ove značajke povećava <i>uBlock₀ <\/i>memorijski otisak.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignoriraj opće estetsko filtriranje.",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Generički estetski filteri su takvi filteri koji su namijenjeni svim web stranicama.<p>Iako efikasno korišteni sa uBlock₀ blokerom, generički estetski filteri svejedno mogu doprinijeti dodatnoj mjerljivoj memorijskoj i procesorskoj upotrebi na nekim stranicama, posebno za velike i dugovječne stranice.<p>Omogućavanjem ove postavke eliminirati će se memorijska i procesorska dodatna upotreba na web stranicama kao rezultat korištenja generičkih estetskih filtera i tako smanjiti ukupna memorijska potrošnja proširenja uBlock₀.<p>Preporučeno je omogućiti ovu postavku na slabijim uređajima.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Popis blokiranih hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Primijeni promjene",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklame",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privatnost",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Zloćudne domene",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Socijalno",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Višenamjensko",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regije, jezici",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Prilagođeno",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Jedan URL po retku. Linije sa prefiksom &lsquo;!&rsquo; zanemarit će se. Nevaljani URL-ovi će biti tiho ignorirani.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Primijeni",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"čišćenje predmemorije",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"dostupna nova verzija",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"zastarjelo",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Posljednje ažuriranje: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Jedan filtar po retku. Filtar može biti običan hostname ili filter kompatibilan sa Adblock Plus-om. Linije sa prefiksom &lsquo;!&rsquo;  zanemarit će se.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Uvesti i dodati",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Izvoz",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"moji-ublock-staticni-filteri_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Primijeni promjene",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Trajna pravila",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Privremena pravila",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Vratiti",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Izvršiti",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Uredi",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Spremi",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Odbaci",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Uvoz iz datoteke...",
    "description":""
  },
  "rulesExport":{
    "message":"Izvoz u datoteku...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"moja-ublock-dinamicna-pravila_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Popis dinamičkih pravila filtriranja.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Pravila sintakse: <code>akcija tipa izvornog odredišta<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>sva dokumentacija<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Popis host naziva za koje će uBlock₀ biti onemogućen. Jedan zapis po retku. Nevaljani host nazivi će tiho biti ignorirani.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Uvesti i dodati",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Izvoz",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"moja-ublock-lista_dopustenog_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Primijeni promjene",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Tip",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domena",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Sve",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Iza scene",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filtrirajte zabilješke",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Makismalan broj zabilješki",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Kontekst:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Tip:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dinamično URL filtriranje",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Statičko filtriranje",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} mrežni zahtjev {{type}} {{br}}kojem URL adresa odgovora {{url}} {{br}}i koji dolazi od {{origin}},{{br}}{{importance}} postoji odgovarajući filter izuzetak.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Blokiraj",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Dopusti",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"tip “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"i tip",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"od “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"bilo gdje",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"osim kad",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"čak i ako",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Statični filter {{filter}} pronađen u:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Popis promjena",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Podrška",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Izvorni kôd (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Suradnici",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Sigurnosno kopiranje u datoteku...",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"moja-ublock-sig_kopija_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Vraćanje iz datoteke...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Vraćanje izvornih zadanih postavki...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Sve vaše postavke prebrisat će se sa postavkama spremljenim {{time}}, i uBlock₀ će se ponovno pokrenuti. \n\nPrepisati sve postojeće postavke pomoću sigurnosne kopije postavki?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Podatke nije moguće učitati ili su neispravni",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Sve vaše postavke će biti obrisane i µBlock₀ će se ponovno pokrenuti.  \n\nVraćanje µBlock₀ tvorničkih postavki?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Nemoguće se povezati sa {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: Dodajte slijedeći izvor u vaš izbor filter lista?\n\nNaslov: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"prije minutu",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"prije {{value}} minute\/a",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"prije jedan sat",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"prije {{value}} sata\/i",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"prije jedan dan",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"prije {{value}} dana",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Prikaži kontrolnu ploču",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Prikaži zapis mrežnih zahtjeva",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"isključen",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock Origin je onemogućio učitavanje sljedeće stranice:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Zbog sljedećeg filtera",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"bez parametara",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Pronađeno u:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Natrag",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Zatvori ovaj prozor",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Isključi strogo blokiranje za {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Privremeno",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Trajno",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Izvezi u pohranu u oblaku",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Uvezi iz pohrane u oblaku",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Uvezite iz spremišta u oblaku i spojite sa trenutnim postavkama",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Naziv ovog uređaja:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Upozorenje! Mijenjate ove napredne postavke na vlastitu odgovornost.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Pošalji",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Primijeni promjene",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Vratiti",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"bajtovi",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Privremeno dopusti velike medijske elemente",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Ova stavka mora biti posljednja",
    "description":"so we dont need to deal with comma for last entry"
  }
}