{
  "applications": {
    "gecko": {
      "id": "uBlock0@raymondhill.net",
      "strict_min_version": "52.0a1"
    }
  },
  "author": "All uBlock Origin contributors",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "19": "img/browsericons/icon19.png",
      "38": "img/browsericons/icon38.png"
    },
    "default_popup": "popup.html",
    "default_title": "uBlock Origin"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "js/vapi-client.js",
        "js/contentscript.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": [
        "js/scriptlets/subscriber.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "icons": {
    "128": "img/icon_128.png",
    "16": "img/icon_16.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "26.0",
  "name": "uBlock Origin",
  "options_ui": {
    "page": "options_ui.html"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "short_name": "uBlock\u2080",
  "version": "1.10.6"
}
