{
    "manifest_version": 2,

    "name": "uBlock Origin",
    "version": "1.9.15.101",

    "default_locale": "en",
    "description": "__MSG_extShortDesc__",
    "icons": {
        "16": "img/icon_16.png",
        "128": "img/icon_128.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "img/browsericons/icon19.png",
            "38": "img/browsericons/icon19.png"
        },
        "default_title": "uBlock Origin",
        "default_popup": "popup.html"
    },

    "author": "All uBlock Origin contributors",
    "background": {
        "page": "background.html"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/vapi-client.js", "js/contentscript.js"],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/scriptlets/subscriber.js"],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "incognito": "split",
    "minimum_chrome_version": "26.0",
    "optional_permissions": [ "file:///*" ],
    "options_page": "dashboard.html",
    "permissions": [
        "contextMenus",
        "privacy",
        "storage",
        "tabs",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],
    "short_name": "uBlock₀"
}
