56b18eb692248fd0352066c62198c709 assets/ublock/filter-lists.json
cadc15e72055199b194392c3e6814948 assets/ublock/badware.txt
013363b068a39912b2261724b2a66306 assets/ublock/experimental.txt
290cd59eb72164e195337135d06ebc5e assets/ublock/filters.txt
fd9c595b155f372080617bc56fa9343f assets/ublock/privacy.txt
f3b91943de7b8662b4e2bdc0d68fc706 assets/ublock/resources.txt
86c79495cd22174049dbf3a9b1a8de47 assets/ublock/unbreak.txt
f22e1ead1596be882b9f0c5270760867 assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
cd47031e159aa7e67dda4aa31ea515a7 assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
5bb0e7ec28345fe17dc8057f449a3592 assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
3f20aefb8b626445f98c2f081ddeccf0 assets/thirdparties/pgl.yoyo.org/as/serverlist
06ee472c87b5ad7e8a2ff74b808bab15 assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
b68d570dec533077e137a736c661eb01 assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
