{
  "extName":{
    "message":"يو بلوك أوريجين",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"وأخيراً, مانع اعلانات كفوء. خفيف على المعالج و الذاكرة.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ — لوحة التحكم",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"الإعدادات",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"فلاتر خارجيه",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"الفلاتر الخاصة بي",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"القواعد الخاصة بي",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"القائمة البيضاء",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"\"uBlock₀\" — سجل الإتصال بالشبكة",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"حول البرنامج",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"الإعدادات المتقدمة",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"اضغط: لتعطيل\/تشغيل ميكروبلوك لهذا الموقع.\n\nCtrl+click لتعطيل ميكروبلوك لهذه الصفحة فقط.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"تم منع الطلبات",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"على هذه الصفحه",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} أو {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"منذ التنصيب",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"او",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"إضغط لفتح لوحة التحكم",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"دخول وضع اختيار اليدوي",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"إفتح سجل طلبات الشبكة",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"لا نوافذ منبثقة لهذا الموقع",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"تفعيل أو تعطيل حجب عناصر الوسائط الكبيرة لهذا الموقع",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"تفعيل أو تعطيل التصفية الجمالية لهذا الموقع",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"تبديل حجب الخطوط البعيدة لهذا الموقع",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"القواعد العامة: هذا العمود يتعلق بالقواعد التي تنطبق على جميع الموقع.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"القواعد الموضعية: هذا العمود يتعلق بالقواعد التي تنطبق فقط على الموقع المزار حاليا.\nالقواعد الموضعية تحل محل القواعد العامة.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"إضغط لحفظ التغييرات بشكل دائم.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"إضغط لتعيد التغييرات للوضع السابِق.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"كل",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"صور",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"جهة خارجية",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"جهة خارجية ستايل\/صور",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"نصوص برمجة بين السطور",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"سكربتات من الطرف الاول",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"سكربتات من طرف خارجي",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"إطارات من طرف خارجي",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"النطاقات الملموسة",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} من {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"إنشاء",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"اختار",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"خروج",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"معاينة",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"فلاتر النت",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"فلاتر تجميليه",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"إضغط، إضغط مع Ctrl",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"أحجب العنصر",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"اخفاء مكان العناصر المحجوبه",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"عرض عدد طلبات المحضوره على الايقونه",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"تعطيل التلميحات",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"إستخدم لائحة السياق في المكان المناسب",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"وضع عمى الألوان",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"تفعيل دعم سحابة التخزين",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"أنا مستخدم متقدم (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>قراءة إجبارية<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"الإعدادات المتقدمة",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"تعطيل الجلب المسبق على الشبكة (لمنع أي اتصال لطلبات الشبكة المحجوبة)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"تعطيل مراجعة الروابط التشعبية",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"منع WebRTC من كشف عنوان الـ IP المحلي",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"السلوك الإفتراضي",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"هذه السلوكيات الإفتراضية يمكن إستبدالها في كل حالة",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"تعطيل الفلترة التجميلية",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"حجب عناصر الوسائط ذات الحجم أكبر من {{input:number}} كيلو بايت",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"منع الخطوط البعيدة",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"المساحة المستخدمة: {{value}} بايت",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"آخر إسترجاع:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"آخر نسخ إحتياطي:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}}  من فلاتر الشبكه ＋ {{cosmeticFilterCount}} فلاتر تجميليه:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} تم استعماله من {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"تحديث تلقائي للستات  الفلاتر",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"حدث الان",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"نظف جميع المخابئ",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"تحليل وتطبيق فلاتر التجميليه",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>هذا الخيار يمكّن من تحليل و تطبيق <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">فلاتر متطابقة مع فلاتر &rdquo;إخفاء العناصر&ldquo; لتطبيق آدبلوك بلس<\/a>. هذه الفلاتر جماليّة بالأساس، تهدف إلى إخفاء عناصر في صفحة الواب، و اللتي تعتبر إزعاجا بصريّا، قد لا يتمكّن محرّك فلاتر الرّوابط من كشفها و صدّها.<\/p><p>تفعيل هذا الخيار من شأنه زيادة أثر الذّاكرة uBlock₀<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"تجاهُل الفلاتر التجميلية العمومية",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>الفلاتر التجميلية العمومية هي الفلاتر التجميلية التي تنطبق على كل مواقع الإنترنت.<p>رغم أن uBlock₀ يتعامل معها بكفاءة، تستطيع الفلاتر التجميلية العمومية أن تستهلك كمية لا بأس بها من الذاكرة و قوة المعالجة على بعض الصفحات، خاصّةً الصفحات الكبيرة أو ذات العمر الطويل.<p>تفعيل هذه الخاصية سيلغي استهلاك الذاكرة و قوة المعالجة المضافان على صفحات الإنترنت الناتجان عن التعامل مع الفلاتر التجميلية العمومية، بالإضافة إلى تقليل استهلاك الذاكرة من uBlock₀ بشكلٍ عام.<p>من الأفضل أن تُفَعَّل هذه الخاصية في الأجهزة الأقل كفاءة.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"قائمة المواقع المحجوبة",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"حفظ التغيرات",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"اعلانات",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"خصوصيه",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"مواقع مصابه او تحتوي على فايروسات",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"مواقع الاجتماعيه",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"متعددة الأغراض",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"المناطق واللغات",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"مخصصه",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"رابط واحد كل سطر. روابط التي تحتوي على &lsquo;!&rsquo; سوف يتم تجاهلها . الروابط الغير صحيحه سوف ايضاً تجاهلها .",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"تحليل",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"مسح الكاش ",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"يوجد اصدار جديد",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"قد يكون قديم ولا يعمل ",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"آخر تحديث: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"كل سطر يمكن ان يتحمل على فلتر واحد. يمكن ان يكون الفلتر رابط موقع او فلتر متعارف مع نظام AdBlock Plus. روابط التي تحتوي على &lsquo;!&rsquo;  سوف يتم تجاهلها.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"استيراد",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"تصدير",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"حفظ التغيرات",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"قواعد دائمة",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"قواعد مؤقتة",
    "description":"header"
  },
  "rulesRevert":{
    "message":"إلغاء",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"تطبق",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"تعديل",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"حفظ",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"إلغاء",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"الاستيراد من ملف...",
    "description":""
  },
  "rulesExport":{
    "message":"تصدير إلى ملف",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"قائمة قواعد الفلترات الديناميكية الخاصة بك.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"صياغة القواعد: <code>مصدر نوع وجهة العمل<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>تعليمات كاملة<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"القائمة الخاصه التي سوف يتم تجاهلها من قبل uBlock₀. رابط واحد كل سطر.\nالروابط الغير صحيحه سوف يتم تجاهلها.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"استيراد",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"تصدير",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"حفظ التغيرات",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"النوع",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"الموقع",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"رابط الموقع",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"فلتر",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"كل",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"خلف الكواليس",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"فلتر سجل الإدخالات",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"العدد الأقصى للإدخالات في السجلات",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"حالة:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"نوع:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"فلترات الروابط الديناميكية",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"فلترة ثابتة",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} طلبات شبكة {{type}} {{br}}اللتي تحتوي عنوان الرابط {{url}} {{br}}من المصدر {{origin}},{{br}}{{importance}} هناك فلتر استثناء مطابق.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"حجب",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"سماح",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"نوع “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"أي نوع",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"من “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"في أي مكان",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"باستثناء إذا",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"حتى لو",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"فلتر ثابت {{filter}} موجود على:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"سجل التغيير",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"الويكي (Wiki)",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"الدعم",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"اكواد البرنامج (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"المساهمين",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"النسخ الإحتياطي لملف",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"إحتياط-ublock-الخاص-بي_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"إسترجع من الملف...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"إعادة الضبط للوضع الافتراضي...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"كل إعداداتك سوف يتم كتابتها بإستعمال البيانات التي تم نسخها إحتياطيا على {{time}}، و سيعيد uBlock₀ التشغيل.\n\nأعد كتابة كل الإعدادات الموجود بإستخدام البيانات التي تم نسخها إحتياطيا؟",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"تعذر قراءة البيانات أو إنها غير صالحة",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"كل إعداداتك سيتم إلغائها، و سيتم إعادة تشغيل \"uBlock₀\".\n\n\nإعادة ضبط \"uBlock₀\" على الإعدادات الأصلية؟",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"ليس بالإمكان الإتصال بـ {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀ : إضافة الرابط التالي للقوائم الفلترات الخاصة لك؟\n\nعنوان : \"{{title}}\"\nرابط : {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"منذ دقيقة",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"منذ {{value}} دقيقة",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"منذ ساعة",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"منذ {{value}} ساعات",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"قبل يوم واحد",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"منذ {{value}} أيام",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"عرض لوحة التحكم",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"عرض سجل الإتصال بالشبكة",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"تعطيل",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock₀ منع الصفحة التالية من التحميل:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"بسبب الفلتر التالي",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"دون معلمات",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"موجود في:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"العودة للخلف",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"أغلق هذه النافذة",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"تعطيل الحجب الصارم على {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"مؤقتا",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"بشكل دائم",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"التصدير إلى سحابة التخزين",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"إستيراد من سحابة التخزين",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"إستيراد التخزين من السحابية و دمجه مع الإعدادات الحالية",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"إسم هذا الجهاز:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"إنذار! غيِّر هذه الإعدادات المتقدمة على مسؤوليتك الخاصة.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"تطبيق",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"حفظ التغييرات",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"إلغاء",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"بايت",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"السماح مؤقتا لعناصر الوسائط كبيرة",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"يجب أن يكون هذا الإدخال آخر واحد",
    "description":"so we dont need to deal with comma for last entry"
  }
}