{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"இறுதியாக, ஒரு திறமையான விளம்பரத் தடுப்பான். கணினியின் மையச் செயற்பகுதியின் மேலும் நினைவகத்தின் மேலும் இலகுவானது.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"uBlock₀ - நிர்வாக மையம்",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"அமைப்புகள்",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"மூன்றாம் தரப்பு வடிகட்டிகள்",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"என் வடிகட்டிகள்",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"என் விதிமுறைகள்",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"அனுமதிப்பட்டியல்",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock₀ — பிணையக் கோரிக்கைப் பதிகை",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"எம்மைப் பற்றி",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Advanced settings",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"இந்த தளத்தில் ‍‍‍uBlock₀ ஐ முடக்கவோ\/இயக்கவோ: இங்கே சுட்டு.\nCtrl+click: என்ற குறுக்குவிசையின் மூலம் uBlock₀ ஐ இந்தப் பக்கத்தில் மட்டும் முடக்கு.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"தடுக்கப்பட்ட கோரிக்கைகள்",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"இந்த இணையப் பக்கத்தில்",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} அல்லது {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"நிறுவியது முதல்",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"அல்லது",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"நிர்வாக மையத்தைத் திறக்க இங்கே சொடுக்கவும்",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"உறுப்புத் தெரிவு முறைமைக்குச் செல்லவும்",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"பிணையக் கோரிக்கைப் பதிவிற்கு செல்",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"இத்தளத்தில் அனைத்து மேல்விரிகளையும் தடுப்பதை மாற்றவும்",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Toggle the blocking of large media elements for this site",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"இத்தளத்திற்கான ஒப்பனை வடிகட்டியை மாற்றவும்",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"இத்தளத்திற்கான தொலைநிலை எழுத்துருக்கள் தடையை மாற்றவும்",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Global rules: this column is for rules which apply to all sites.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Local rules: this column is for rules which apply to the current site only.\nLocal rules override global rules.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"இங்கே சுட்டி உங்கள் மாற்றங்களை நிரந்தரமாக்கவும்.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"இங்கே சுட்டி உங்கள் மாற்றங்களைப் பழைய நிலைக்குத் திருப்பவும்.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"அனைத்து",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"படங்கள்",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"மூன்றாம் தரப்பு",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"மூன்றாம் தரப்பு CSS\/படங்கள்",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"உள்வரி உரைகள்",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1‍-ஆம் தரப்பு உரைகள்",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"மூன்றாம் தரப்பு உரைகள்",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"மூன்றாம் தரப்பு  சட்டங்கள்",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"இணைக்கப்பட்டுள்ள ஆள்களங்கள்",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"மொத்தம் {{total}} இல் {{count}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"உருவாக்கு",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"எடு",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"வெளியேறு",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"முன்னோட்டம் பார்",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"இணைய வடிகட்டிகள்",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"ஒப்பனை வடிகட்டி",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"சொடுக்கு, Ctrl-சொடுக்கு",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"உறுப்பை தடு",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"தடுக்கப்பட்ட உறுப்புகளின் பெட்டிகளை மறை",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"தடுக்கப்பட்ட கோரிக்கைகளின் எண்ணிக்கையைப் பாவையில் காட்டவும்",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"உதவிக்குறிப்புக்களை முடக்கு",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"தக்க இடங்களில் சூழல் பட்டியலைக் காட்டு",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"நிறம்-அறியாதோருக்கு ஏதுவாக",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"கிளவுட் சேமிப்பு ஆதரவு இயக்கு",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"நான் ஒரு மேம்பட்ட பயனர் (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>அவசியம் படிக்க வேண்டியவை<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"advanced settings",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Disable pre-fetching (to prevent any connection for blocked network requests)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"உரலியிணைப்புத் தணிக்கையை முடக்கவும்",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"உங்கள் தனிப்பட்ட IP முகவரியை WebRTC வெளிக்காட்டாதபடி தடுக்க",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"இயல்பான நடத்தை",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"These default behaviors can be overridden on a per-site basis",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"ஒப்பனை வடிகட்டியை தடை செய்",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Block media elements larger than {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"தொலை எழுத்துருக்களை தடு",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"பயன்படுத்தப்பட்ட சேமிப்பகத்தின் அளவு: {{value}} பைட்டுகள்",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"இறுதியாக மீட்பதற்கு:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"கடைசி மறுபிரதி:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} பிணைய வடிகட்டிகள் + {{cosmeticFilterCount}} ஒப்பனை வடிகட்டிகளிலிருந்து:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"மொத்தம் {{total}} இல் {{used}} பயன்படுத்தப்பட்டது",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"வடிகட்டி பட்டியல்களை தானாக புதுப்பி.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"இப்போது புதுப்பிக்கவும்",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"தற்காலிகச் சேமிப்புகள் அனைத்தையும் அகற்று",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"இலக்கணகூறை விவரி மற்றும் ஒப்பனை வடிகட்டிகளை செயல்படுத்து.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>இந்தத் தேர்வு <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-க்கு ஏற்ற &ldquo;உறுப்பு மறைக்கும்&rdquo; வடிகட்டிகளைப்<\/a> படிப்பதையும் பயன்படுத்துவத்தையும் செயல்படுத்தும். இந்த வடிகட்டிகள் அடிப்படையில் மேலோட்டமானவை. இணையப் பக்கத்தின் தோற்றத்தில் தொந்தரவாகக் கருதப்பட்டு, ஆனால் இணையக்கோரிக்கைகளை வடிகட்டும் எஞ்சினின் மூலம் தடுக்கப்பட முடியாத பக்க-உறுப்புகளை, பார்வையிலிருந்து மட்டும் மறைக்கும்<\/p><p>இந்தத் தேர்வு uBlock₀-இன் நினைவக உபயோகத்தை அதிகரிக்கும்.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"பொதுவான ஒப்பனை வடிகட்டிகளை புறக்கணி",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites.<p>Though handled efficiently by uBlock₀, generic cosmetic filters may still contribute measurable memory and CPU overhead on some web pages, especially for large and long-lived ones.<p>Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters, and also lower the memory footprint of uBlock₀ itself.<p>It is recommended to enable this option on less powerful devices.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"தடைசெய்யப்பட்ட வழங்கிகளின் பட்டியல்",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"மாற்றங்களைச் செயல்படுத்து",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"விளம்பரங்கள்",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"தனியுரிமை",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"தீப்பொருள் ஆள்களங்கள்",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"சமூக",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"பல்நோக்கு வடிகட்டி",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"மாநில பகுதிகள், மொழிகள் வாரியான",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"தனிபயன்",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"ஒரு வரிக்கு ஒரு இணைய முகவரி. &lsquo;!&rsquo; எனும் எழுத்தில் தொடங்கும் வரிகள் புறக்கணிக்கப்படும். தவறான முகவரிகளும் அமைதியாகப் புறக்கணிக்கப்படும்.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"இலக்கணகூறு",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"தற்காலிக சேமிப்பை அகற்று",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"புதிய பதிப்பு கிடைக்கிறது",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"காலாவதியாகிவிட்டது",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"கடைசி புதுப்பிப்பு: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"ஒரு வரிக்கு ஒரு வடிகட்டி. வடிகட்டி என்பது வெறும் வழங்கிப்பெயராக இருக்கலாம், அல்லது Adblock Plus-க்குப் பொருந்தும் வடிகட்டியாக இருக்கலாம். &lsquo;!&rsquo; எனும் எழுத்தில் தொடங்கும் வரிகள் புறக்கணிக்கப்படும்.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"இறக்குமதி செய் மற்றும் இணை",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"ஏற்று",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"my-ublock-static-filters_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"மாற்றங்களைச் செயல்படுத்து",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"நிரந்தரமான விதிகள்",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"தற்காலிக விதிகள்",
    "description":"header"
  },
  "rulesRevert":{
    "message":"முன்நிலையாக்கு",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"உறுதியளி",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"தொகு",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"சேமிக்கும்",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"நிராகரிக்கபடும்",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"கோப்பிலிருந்து இறக்குமதி செய் ...",
    "description":""
  },
  "rulesExport":{
    "message":"கோப்பினுள் ஏற்று",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"my-ublock-dynamic-rules_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"உங்களுடைய மாறுநிலை வடிகட்டி விதிப் பட்டியல்கள்.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Rule syntax: <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>full documentation<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"uBlock₀ முடக்கப்பட வேண்டிய இடங்களாக நீங்கள் குறிக்கும் வழங்கிப்பெயர்கள். ஒரு வரிக்கு ஒரு பெயர் மட்டுமே. தவறான வழங்கிப்பெயர்கள் அமைதியாகப் புறக்கணிக்கப்படும்.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Import and append",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"ஏற்று",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"my-ublock-whitelist_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"மாற்றங்களைச் செயல்படுத்து",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"வகை",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"ஆள்களம்",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"உரலி",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"வடிகட்டு",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"அனைத்து",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"திறக்கப்பட்ட இ.தளங்களின் பின்னால் நடப்பவை",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"பதிகை உருப்படிகளை வடிகட்டு",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"பதிகை உருப்படிகளின் அதிகபட்ச எண்ணிக்கை",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"சூழல்:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"வகை:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"மாறுநிலை உரலி வடிகட்டல்",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"நிலையான வடிகட்டுதல்",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{origin}} தொடங்கும், {{br}}{{url}}-குப் பொருந்தும் முகவரி கொண்ட{{br}}{{type}} பிணையக் கோரிக்கைகளை {{action}},{{br}}பொருந்தும் விதிவிலக்கு வடிகட்டி {{importance}}.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"தடு",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"அனுமதி",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"\"{{type}}\" வகை",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"எந்த வகையும்",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"“{{origin}}”-இல் இருந்து",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"எங்கிருந்தும்",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"இல்லாவிட்டால் மட்டும்",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"இருந்தாலும் கூட‌",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Static filter {{filter}} found in:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"நிரல் மாற்றம் மற்றும் வெளியீடுகளின் பதிவு",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"விக்கி",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"ஆதரவு",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"மூல நிரல் (பொது மக்கள் உரிமம் பதிப்பு 3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"பங்களிப்பாளர்கள்",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"கோப்பிற்கு காப்பு பிரதி எடு",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"my-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"கோப்பிலிருந்து மீட்டெடு...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Reset to default settings...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"All your settings will be overwritten using data backed up on {{time}}, and uBlock₀ will restart.\n\nOverwrite all existing settings using backed up data?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"The data could not be read or is invalid",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"All your settings will be removed, and uBlock₀ will restart.\n\nReset uBlock₀ to factory settings?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"{{url}} இணைக்க முடியவில்லை",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"uBlock₀: பின்வரும் உரலியை உங்களுடைய தனிபயன் வடிகட்டியில் சேர்க்கலாமா?\n\nதலைப்பு: \"{{title}}\"\nஉரலி: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"ஒரு நிமிடத்திற்கு முன்பு",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} நிமிடங்களுக்கு முன்பு",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"ஒரு மணிநேரத்திற்கு முன்பு",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} மணி நேரம் முன்பு",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"ஒரு நாளைக்கு முன்பு",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} நாட்கள் முன்பு",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"நிர்வாக மையத்தைக் காட்டுக",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"பதிவேட்டைக் காண்பிக்கவும்",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"அணைந்து விட்டது",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"uBlock Origin has prevented the following page from loading:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"ஏனெனில் பின்வரும் வடிகட்டி",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"உரலியில் அளவுருக்கள் இல்லாமல்",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"இதனுள் கண்டறியப்பட்டது:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"பின் செல்",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"இந்த சாளரத்தை மூடவும்",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"{{hostname}}-இல் கண்டிப்பான தடையைச்‌ செயலிழக்கச் செய்",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"தற்காலிகமாக",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"நிரந்தரமாக",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"மேகக்கணினி சேமிப்பகத்திற்கு ஏற்று",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"மேகக்கணினி சேமிப்பகத்திலிருந்து இறக்கு",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"மேகக்கணினி சேமிப்பகத்திலிருந்து இறக்கியபின் நடப்பு அமைப்புகளுடன் இணை",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"இந்தச் சாதனத்தின் பெயர்:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Warning! Change these advanced settings at your own risk.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"சமர்ப்பி",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Apply changes",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"முன்நிலையாக்கு",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"பைட்டுகள்",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"தற்காலிகமாகப் பெரிய ஒலி‍-ஒளி-படத்தொகுப்புகளின் கூறுகளை அனுமதி",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}