# Needed to unbreak web sites, mostly because of hosts file-based filters:
#   Dan Pollock's, MVPS, Peter Lowe's

# https://twitter.com/JarkkoRytkonen/status/540052376015888385
# https://github.com/chrisaljoudi/uBlock/issues/119
# https://github.com/chrisaljoudi/uBlock/issues/940
# To counter `google-analytics.com` in Peter Lowe's list
@@||google-analytics.com^$domain=avianca.com|jackbox.tv|newegg.com|bikstok.sonymusicshop.dk

# From Chrome store: "Go to site http://www.vd.nl/ ... links from dropdown top menu do not work"
# To counter Dan Pollock's, hpHosts, MVPS, Peter Lowe's
@@||google-analytics.com/analytics.js$script,domain=burodecredito.com.mx|vd.nl

# https://github.com/gorhill/uBlock/issues/1164
# GA plugins are pulled if and only if `analytics.js` was already allowed in
# the first place: it is thus safe to create a global exception filter for
# all GA plugins.
@@||google-analytics.com/plugins/$script

# https://github.com/gorhill/uBlock/issues/1020
@@||www.google-analytics.com/ga.js$script,domain=santander.com.mx|tv2.no

# https://github.com/gorhill/uBlock/issues/939
@@||google-analytics.com/urchin.js$script,domain=live.euroleague.net

# https://github.com/chrisaljoudi/uBlock/issues/63
@@||adf.ly^$~third-party
# https://github.com/gorhill/uBlock/issues/1131
@@||adf.ly^$domain=j.gs

# https://github.com/chrisaljoudi/uBlock/issues/69
@@||widget-cdn.rpxnow.com^$domain=foxnews.com,script

# https://github.com/chrisaljoudi/uBlock/issues/141
# Videos broken on weather.com
# To counter `tags.tiqcdn.com` in  MVPS
@@||tags.tiqcdn.com/utag/*.js$script,domain=weather.com

# http://forums.lanik.us/viewtopic.php?f=64&t=17842&sid=46bd7065193153fe46efe816b7cd32c9&start=30#p59663
# To counter `statcounter.com` in Peter Lowe's, MVPS, Dan Pollock's and hpHosts
@@||statcounter.com^$~third-party

# https://github.com/chrisaljoudi/uBlock/issues/166
# To counter `liverail.com` in Peter Lowe's, MVPS, and hpHosts
@@||cdn-static.liverail.com^$object-subrequest

# https://github.com/chrisaljoudi/uBlock/issues/580
# To counter `liverail.com` in Dan Pollock's, hpHosts, MVPS, Peter Lowe's
@@||cdn-static.liverail.com$domain=9to5mac.com

# https://github.com/gorhill/uBlock/issues/294
# To counter `liverail.com` in hpHosts, Peter Lowe
# To counter `vox-static.liverail.com` in Dan Pollock, hpHosts, MVPS
@@||vox-static.liverail.com/swf/$object-subrequest,domain=cdnapi.kaltura.com

# cnet.com needs this for video players
# https://github.com/chrisaljoudi/uBlock/issues/227
# To counter `2mdn.net` in Peter Lowe's
# To counter `s0.2mdn.net` in MVPS, hpHosts, Dan Pollock's
@@||s0.2mdn.net/instream/*$domain=cnet.com|nfl.com|wistv.com
@@||s0.2mdn.net/instream/flash/v3/adsapi_3.swf$object

# https://github.com/chrisaljoudi/uBlock/issues/243
# To counter `cdn-i.dmdentertainment.com` in hpHosts
@@||cdn-i.dmdentertainment.com^$domain=cracked.com

# https://twitter.com/ethanveres/status/527122036649639936
# Fortunately, further connections to `mxpnl.com` are blocked
@@||cdn.vurb.com/*/mixpanel.

# https://adblockplus.org/forum/viewtopic.php?f=2&t=25772
@@||target.122.2o7.net^$domain=target.com

# To counter `adm.fwmrm.net` from hpHosts, MVPS, Dan Pollock's
@@||adm.fwmrm.net^$domain=go.com

# https://github.com/chrisaljoudi/uBlock/issues/274
# To counter `mopub.com` in Peter Lowe's
@@||mopub.com^$~third-party

# https://github.com/chrisaljoudi/uBlock/issues/293
# To counter `safelinking.net` in hpHosts
@@||safelinking.net^$~third-party

# https://github.com/chrisaljoudi/uBlock/issues/302
# To counter `outbrain.com` in hpHosts
@@||outbrain.com^$~third-party

# https://github.com/chrisaljoudi/uBlock/issues/316
# To counter `inc.com` in Peter Lowe's, hpHosts
@@||inc.com^$~third-party

# https://github.com/chrisaljoudi/uBlock/issues/336
# To counter `flurry.com` in Peter Lowe's, hpHosts, MVPS
@@||flurry.com^$~third-party

# https://github.com/chrisaljoudi/uBlock/issues/374
# To counter `2mdn.net` in Peter Lowe's, `s0.2mdn.net` in hpHosts
@@||s0.2mdn.net/instream/*$object,script,domain=wsmv.com

# https://github.com/chrisaljoudi/uBlock/issues/409
@@||c.speedtest.net^$~third-party

# To counter Peter Lowe's, hpHosts
@@||boldchat.com^$~third-party

# https://github.com/chrisaljoudi/uBlock/issues/463
# To counter Peter Lowe's, hpHosts
@@||mixpanel.com^$~third-party

# https://github.com/chrisaljoudi/uBlock/issues/466
# Until fixed in EasyPrivacy
@@/google-analytics-dashboard

# https://twitter.com/poroot/status/554300983472574465
charlie.strim.io#@##tweets
ovh.strim.io#@##tweets

# https://adblockplus.org/forum/viewtopic.php?f=10&t=24896&start=15#p114675
# Until fixed in EasyList
@@||cdn.turner.com/ads/nba/adfuel.js$domain=www.nba.com

# https://github.com/chrisaljoudi/uBlock/issues/570
# To counter `yui.yahooapis.com` in hpHosts
@@||yui.yahooapis.com^

# Chrome store feedback
# To counter `top.mail.ru` in Peter Lowe's
@@||top.mail.ru^$~third-party

# https://github.com/chrisaljoudi/uBlock/issues/602
# To counter `/ads.css` in EasyList
@@||css.washingtonpost.com/*/ads.css$stylesheet,~third-party

# https://github.com/chrisaljoudi/uBlock/issues/607
# To counter `||pcekspert.com^` in Peter Lowe's
@@||pcekspert.com^$~third-party

# https://twitter.com/yo_0/status/559748330390323200
# To counter `||clickbank.com^` in Dan Pollock's, Peter Lowe's
@@||clickbank.com^$~third-party

# https://github.com/chrisaljoudi/uBlock/issues/614
# To counter `awaps.yandex.ru` in hpHosts
# To counter `mc.yandex.ru` in hpHosts, MVPS
@@||awaps.yandex.ru^$domain=market.yandex.ru
@@||mc.yandex.ru^$domain=market.yandex.ru
@@||yastatic.net/market-export/*/advert.js$domain=market.yandex.ru

# https://github.com/chrisaljoudi/uBlock/issues/774
# To counter `carbonads.net` in Peter Lowe's
@@||carbonads.net^$~third-party

# This enables twitch.tv to work in HTML5
@@||imasdk.googleapis.com$domain=twitch.tv

# Chrome store feedback: "totaljobs.com [...] with μBlock enabled, I can't click any links"
# To counter `2o7.net` in Peter Lowe's
@@||2o7.net^$domain=totaljobs.com

# https://github.com/chrisaljoudi/uBlock/issues/841
# To counter `quantcast.com` in hpHosts, Peter Lowe's
@@||quantcast.com^$~third-party

# Chrome store feedback: "on gaana.com it blocks the site"
# To counter `_social_tracking.` in EasyPrivacy
@@||css5.gaanacdn.com/minify-*/min/?$script,domain=gaana.com

# https://twitter.com/Urre/status/572742363069714432
# To counter `/keen.min.js` in EasyPrivacy
@@||keen.github.io/*/keen.min.js$~third-party

# https://github.com/gorhill/uBlock/issues/182
# http://www.okgoals.com/match-highlights-1425491618---41
# To counter `intergi.com` in Peter Lowe's. For example, breaks:
# explosm.net
# lastminutegoals.org
# okgoals.com
# tvgolo.com
@@||cdn.phoenix.intergi.com^

# kissmetrics.com broken
# To counter `kissmetrics.com` in Peter Lowe's
@@||kissmetrics.com^$~third-party

# Twitter: https://twitter.com/swashcap/status/578413787323056128
# "Found Viewpoint’s site [...] Looks like it might be broken?"
# To counter hpHosts, Peter Lowe's `viewpoint.com`
@@||viewpoint.com^$~third-party

# http://www.reddit.com/r/ublock/comments/32k908/cnncom_videos_wont_load_w_%C2%B5block_enabled/
@@||i.cdn.turner.com/xslo/cvp/ads/freewheel/bundles/2/*$domain=cnn.com

# https://github.com/chrisaljoudi/uBlock/issues/1421
# To counter hpHost, MVPS, Peter Lowe: `woopra.com`
@@||woopra.com^$~third-party

# http://www.wilderssecurity.com/threads/ublock-origin-and-newegg.377014/
# Until the fix is in EasyPrivacy
@@||monetate.net/*$script,domain=www.newegg.com

# https://github.com/gorhill/uBlock/issues/372
@@||googleads.g.doubleclick.net/ads/preferences/getcookie$popup,domain=myaccount.google.com

# http://www.reddit.com/r/AsianBeauty/comments/3ak15v/til_if_youre_using_ublock_origin_some_of_the/
@@||img.echosting.cafe24.com/design$image,domain=jolse.com

# https://forums.lanik.us/viewtopic.php?f=64&t=23859
@@||imasdk.googleapis.com/js/core$subdocument,domain=globalnews.ca

# https://github.com/gorhill/uBlock/issues/780
@@||www.google-analytics.com/plugins/ua/linkid.js$script,domain=support.amd.com
@@||www.google-analytics.com/analytics.js$script,domain=support.amd.com
@@||www.googletagmanager.com/gtm.js$script,domain=support.amd.com

# https://www.reddit.com/r/uBlockOrigin/comments/3oca9w/how_to_keep_ublock_from_interfering_with_button/
@@||partner.googleadservices.com/gpt/$script,domain=www.merriam-webster.com
@@||www.atpworldtour.com/assets/js/util/googleAnalytics.js$script,first-party

# https://twitter.com/bociusz/status/653693746626871296
# To counter Peter Lowe's `pagefair.com`, but only when on `pagefair.com`
@@||pagefair.com^$first-party

# Chrome store: "Some of the useful content on website such as pictures and maps on redfin get blocked"
@@||ssl.cdn-redfin.com/*/redfin/common/analytics/PixelTracking.js$script,domain=redfin.com

# Chrome store: "uBlock Origin seems to think Southwest.com's background and header image are ads"
@@||www.southwest.com/*/mbox.js$script,first-party

# https://www.reddit.com/r/ublock/comments/3qo6yj/marketwatchcom_blocks_ublock/
marketwatch.com#@##ad_DisplayAd1
marketwatch.com#@##ad_DisplayAd2
marketwatch.com#@#.advertisement

# https://twitter.com/Jadenfire/status/663837423160451072
@@||d2kkl4buashh8c.cloudfront.net/ads/ads.js$script,domain=thesimsresource.com

# As reported in AMO feedback section
@@||nationalreview.com/sites/all/themes/*/assets/js/chartbeat.js$script

# https://github.com/gorhill/uBlock/issues/1016#issuecomment-165153899
@@||liveperson.net^$first-party

# https://github.com/gorhill/uBlock/issues/1081
@@||google-analytics.com/ga.js$domain=one.co.il

# https://github.com/gorhill/uBlock/issues/1297
@@||taboola.com^$first-party

# https://github.com/gorhill/uBlock/issues/1296
@@||odb.outbrain.com/crossdomain.xml$object-subrequest

# https://twitter.com/SeanHood/status/692387495993024512
# To counter `207.net` in Peter Lowe's, Disconnect‎'s Malvertising filter list
@@||ticketmaster.122.2o7.net$image,domain=ticketweb.co.uk

# https://forums.lanik.us/viewtopic.php?f=64&t=28590
phoronix.com#@#div[style^="text-align: center;"]

# https://forums.lanik.us/viewtopic.php?f=64&t=28701
@@||files.explosm.net/files/$image,first-party

# `amazon-adsystem.com` is blocked by Peter Lowe's. The neutered script should
# help lower chances of breakage. Examples:
# - http://www.food.com/recipe/oven-baked-sweet-plantains-80130 (slideshow controls broken)
# - [add more]
||amazon-adsystem.com/aax2/amzn_ads.js$script,redirect=amazon-adsystem.com/aax2/amzn_ads.js

# This potentially unbreaks sites broken by EasyPrivacy's `/b/ss/*&aqe=`
# Confirmed for:
# - http://www.surfline.com/video/ (links not working)
# - https://github.com/gorhill/uBlock/issues/529
# - http://www.scotrail.co.uk/check-your-journey (via https://twitter.com/andy_pee_tho/status/710508529405263872)
*/b/ss/*&aqe=$image,redirect=1x1-transparent.gif

# This unbreak video player:
# - http://www.cnet.com/videos/big-mac-survives-molten-copper-and-heats-up-internet-ep-233/
# And possibly other sites -- `taboola.com` is blocked by Peter Lowe's.
||cdn.taboola.com/libtrc/*/loader.js$script,redirect=noopjs,important,domain=cnet.com

# https://twitter.com/peikas/status/711911523837460480
# To counter `/analytics.min.js` in EasyPrivacy
@@||cdn.segment.com/analytics.js/*/analytics.min.js$script,domain=vyte.in

# https://twitter.com/maknz/status/712731132484124672
# To counter `-google-tag-manager/$script` in EasyPrivacy
@@||sorted.org.nz/*/angulartics-google-tag-manager.js$script,first-party

# https://twitter.com/mtarnovan/status/713088377994682368
# This counters `analytics.google.com` in Peter Lowe's
@@||analytics.google.com^$first-party

# This unbreaks video playback on weather.com
# To counter `||analytics.edgekey.net^` in EasyPrivacy.
@@||analytics.edgekey.net/html5/akamaihtml5-min.js$script,domain=weather.com

! https://github.com/gorhill/uBlock/issues/1540
@@||tfag.de^$script,domain=chip.de

# https://github.com/uBlockOrigin/uAssets/issues/16
@@||nav.files.bbci.co.uk/nav-analytics/*$script,domain=bbc.com|bbc.co.uk

# https://adblockplus.org/forum/viewtopic.php?f=1&t=44930
@@||data.cnn.com/jsonp/cfg/*/videoconfig/cnn/desktop/domesticsectionconfig.json$script,domain=cnn.com
@@||cnn.com/.element/apps/cvp/3.0/cfg/spider/cnn/expansion/ad_policy.xml$xmlhttprequest,domain=cnn.com
@@||z.cdn.turner.com/analytics/cnnexpan/jsmd.min.js$script,domain=cnn.com

# https://github.com/uBlockOrigin/uAssets/issues/20
@@||gamespot.com/*/trackingWithCT.js$script,first-party

# http://www.slideshare.net/aidanajoyce/adblocking-blocking-more-than-ads
||ggwebcast.com/*/kaltura/ga/urchin.js$script,redirect=noopjs
umbro.com#@##ad_main

# https://twitter.com/komandorTarkin/status/723234211444973569
@@||shop.puppetlabs.com/store/js/services/googleAnalytics.js$script,first-party

! https://github.com/uBlockOrigin/uAssets/issues/33
flightradar24.com#@#.twitter-feed

! https://github.com/uBlockOrigin/uAssets/issues/34
@@||premium.soundcloud.com/*/js/tracking.js$script,first-party

! https://github.com/gorhill/uBlock/issues/1608
||stats.bbc.co.uk/o.gif$object,domain=bbc.com|bbc.co.uk,redirect=1x1-transparent.gif

! https://github.com/gorhill/uBlock/issues/1626
@@||boldchat.com^

! https://github.com/uBlockOrigin/uAssets/issues/46
@@||snoobi.com^$script,domain=kartta.hel.fi

! https://github.com/uBlockOrigin/uAssets/issues/47
@@||esellerate.net^$first-party

! https://twitter.com/AMReese/status/733524545085181952
@@||dw.cbsi.com/anonc.js$script,domain=giantbomb.com

! https://github.com/gorhill/uBlock/issues/1737
@@||googletagmanager.com/gtm.js?$domain=willyweather.com.au

! https://www.reddit.com/r/portugal/comments/4qud2t/problemas_com_a_extens%C3%A3o_ublock_origin_em_sites/
@@||data.netscope.marktest.pt/netscope-gemius.js$script,domain=ojogo.pt
@@||gapt.hit.gemius.pl/xlgemius.js$script,domain=ojogo.pt

! https://twitter.com/AmberLynneGirl/status/751099123411980289
! To counter `naiadsystems.com` in Peter Lowe's
@@||naiadsystems.com$object,domain=streamate.com

! https://github.com/gorhill/uBlock/issues/1803
@@||static.adf.ly^$image,script,stylesheet,domain=q.gs

! https://twitter.com/JoshMacFarlane/status/756573821931585536
! To counter Peter Lowe's `emarketer.com`
@@||emarketer.com^$first-party

! https://github.com/uBlockOrigin/uAssets/issues/86
@@||snoobi.com^$script,domain=sato.fi

! https://twitter.com/bdarfler/status/768540430988378112
! To counter Peter Lowe's `tapad.com`
@@||tapad.com^$first-party

! Reported in Chrome store: "Computershopper.com [...] 'this page did not fully render due to a plugin you have installed.'"
@@||sp.computershopper.com/xyz?$image,~third-party

! https://twitter.com/bdarfler/status/776058551777329152
@@||localytics.com^$first-party

! https://github.com/uBlockOrigin/uAssets/issues/148
@@||media2.intoday.in/aajtak/$script,domain=aajtak.intoday.in|indiatoday.intoday.in

! https://twitter.com/SathyaBhat/status/785727665508487168
@@||styletagassets.com/vendor/angular-google-analytics.min.js$script,domain=styletag.com

! https://twitter.com/moritzlost/status/789155425405075456
@@||app.focalmark.com/bower_components/angulartics-google-analytics/dist/angulartics-ga.min.js$script,first-party

! https://github.com/gorhill/uBlock/issues/2097
kinopoisk.ru###image:style(opacity: 1 !important;)

! https://forums.lanik.us/viewtopic.php?f=64&t=33940
@@||ahcdn.com/key=$xmlhttprequest,domain=hdzog.com

! https://twitter.com/alexjohnson_io/status/797095422447808512
! To counter Peter Lowe's `mouseflow.com`
@@||mouseflow.com^$first-party

! http://forums.mozillazine.org/viewtopic.php?f=23&t=3025363
@@||cinestar.de^*/angular-google-analytics*.js

! https://github.com/uBlockOrigin/uAssets/issues/201
@@||argep.hu/googleanalytics.js$script,first-party

! https://twitter.com/nekbet/status/804387706520342529
! To counter Peter Lowe's `hotjar.com`
@@||hotjar.com^$first-party

! https://twitter.com/6pod4/status/806927623272022016
@@||jimmyjohns.com/Scripts/angularytics*.js$first-party,script

! https://twitter.com/nekbet/status/818511067751976960
! To counter Peter Lowe's `conversantmedia.com`
@@||conversantmedia.com^$first-party

! https://twitter.com/overchargeapp/status/819141090016165888
! False positive. Until fixed in malwaredomains.com:
@@||storage.googleapis.com^
